{
  "name": "ask-smapi-model",
  "version": "1.24.0",
  "description": "Model package for Skill Management API (SMAPI) SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Amazon.com",
  "contributors": [
    {
      "name": "ask-sdk",
      "email": "ask-sdk@amazon.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SDK",
    "SMAPI",
    "Model"
  ],
  "dependencies": {
    "ask-sdk-model-runtime": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "repository": "github:alexa/alexa-apis-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
